{
    "name": "aviator-bot",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node src/index.js",
        "test": "jest"
    },
    "dependencies": {
        "@tensorflow/tfjs": "^4.21.0",
        "@tensorflow/tfjs-node": "^4.21.0",
        "@tensorflow/tfjs-node-gpu": "^4.21.0",
        "axios": "^1.7.8",
        "dotenv": "^16.4.7",
        "mysql2": "^3.11.5",
        "openai": "^4.81.0",
        "puppeteer": "^20.5.0",
        "winston": "^3.8.2"
    },
    "devDependencies": {
        "jest": "^29.5.0"
    }
}
